37 90 1
................................................................................@@@@@@@@@.
@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@.@@@@@@@@..
$@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@....................@
.@@@@@@@@@@@@@@@@@.@@@@@.....@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@..............@@
...@@@@@@@@@@@@@@@.@@@@@.@@@...@@@@@@@@@@@@@@@.@.@@@@.@@.@@@@@@@@@@@@@@@@@...@@@@@@@.@@@@@
@@.@@@@@@@@@@@@@@@.@@@@@.@@@@@...@@@@@@@@@@@@@.@.@...@@@.@@@.@@@@@@@@@@@@@@@@@@@@@@@......
@@...@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@@@@.@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@.@@@@@.@@@@@@.......................@@@.
@@@@.@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@.@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.
@@@@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@.@.@@.@@.@@@@.......@..@...............@@.
@@@@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@.@.@@.@@......@..@.......@..............@@.
@@@..@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@.@.@@.@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.
@@@.@@@@@@@@@@@@@@.............................@.@.@@.@@.@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@.
@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@@.@@............................@@@@@.
@@....................@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@@.@@@@@@@@.@@@@@@@@@@@@@@@@@@@@.@@@@@.
@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@@.@@@@@@..@@@@@@@@@@.@@@@@@@@@@.@@@@@.
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@.@.@@...@@@@..@@@@@@@@@@.@@@@@@@@@@.@@@@@.
@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@..@.@..@...@..@@@@@@@@@@@.@@@@@@@@@@.@@@@@.
@@..@@@@@@@@@@@@@@@@@@........................@.@@.@.@@@@...@@@@@@@.................@@@@@.
@@@..@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@..@@.@.@@@@..@@@@@@@@@@@@@.@@@@@@@@@@.@@@@@.
@@@@...@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@@...@@@@@@@@@@@@@@.@@@@@@@@@@.@@@@@.
@@@@@@...@@@@@@@@@@@@@.....................@@..@.@.@.@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@.
@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@..@@.@.@.@@.@@..........................@@@@@.
@@@@@@@@@@.....@@@@@@@@@@@@@....@@@@@@@@@@.@.@@..@.@.@@.@@.@@@.@@@@@@@@@@@@.@@@@........@.
@@@@@@@@@@@@@@.........@@@@..@@..@@@@@@@@@.@.@@.@@.@.@@.@@.@@@.@@@@@@@@@@@@.@@@@........@.
@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@..@@@@@@@@.@.@....W........@@@.@@@@@@@@@@@@.@@@@........@.
.......@@@@@@@@@@@@@@@.@@@@.@@@@@..@@@@@@@.@.@@@.@.@@@@@@@@@@@.@@@@@@@@@@@@.@@@@........@.
.@@@@@.@@@@@@@@@@@@@@@.@@@@.@@@@@@..@@@@@@.@..@@.@..@@@@@@@@@..@@@@@@@@@@@@.@@@@........@.
.@@@@@.@@@@@@@@@@@@@@@.@@@@.@@@@@@@.@@@@@@.@@.@@.@@..@@@@@@@..@@@@@@@@@@@@@...@@@@@.....@.
.@@@@@.@@@@@@@@@@@@@@@.@@@@.@@@@@@@.@@@@@..@@.@@.@@@..@@@@@@@.@@@@@@@@@@@@@@@....@@@@@..@.
.@@@@@.@@@@@@@@@@@@@@@.@@@@.@@@@@@@.@@@@@.@@@.........@@@@@@.@@@@@@@@@@@@@@@@@@@.....@@.@.
.@@@@@.@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@.....@@@@@@@@@@@.@@@@@@........@@@@@@@@@@@@@@@@.@@.@.
.@@@@@.................@@@@.@@@@@@@...@@@.@@@@@@@@@@@.@@@@@@@@@@@@@..@@@@@@@@@@@@@@@.@@.@.
...@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@...@@@@@.@@@@@@@@@@@.........@@@@@@......@@@@@@@@@@.@@.@.
@@..@@@@@@@@@@@@@@@.........@@@...@@@@@@@........@@@@@@@@@@@@..@@@@@@@@@@.@@@@@@@@@@.@@.@.
@@@...@@@@@@@@@@@@@.@@@@@@@@@...@@@@@@@@@@@@@@@@.........@@@@@@.@@@@@@@@@.@@@@@@@@@..@@.@.
@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@@@...........................@@@@...

